<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1347</width>
    <height>853</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frame">
      <property name="styleSheet">
       <string notr="true">background-color:rgb(20,49,83);
border radius:12px; </string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>6</number>
       </property>
       <property name="leftMargin">
        <number>10</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>9</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_superior">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">Qframe{
background-color:rgb(102,112,128);
}
QPushButton{
border radius:11px;
background-color:rgb(243,249,249);
}
QPushButtonchover{
background-color:rgb(243,249,249);
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="label_9">
            <property name="styleSheet">
             <string notr="true">color:rgb(255, 255, 255);
font: 87 12pt &quot;Arial Black&quot;;
</string>
            </property>
            <property name="text">
             <string>Tribometro Pin On Disk</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>1119</width>
              <height>13</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="bt_minimize">
            <property name="minimumSize">
             <size>
              <width>38</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>38</width>
              <height>30</height>
             </size>
            </property>
            <property name="whatsThis">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="icon.qrc">
              <normaloff>:/Minimizar/Imagenes/minimizar.png</normaloff>:/Minimizar/Imagenes/minimizar.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="bt_maximize">
            <property name="minimumSize">
             <size>
              <width>38</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>38</width>
              <height>30</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="icon.qrc">
              <normaloff>:/Tamaño/Imagenes/resize_minimize_maximize_expand_screen_icon_190599.png</normaloff>:/Tamaño/Imagenes/resize_minimize_maximize_expand_screen_icon_190599.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="bt_normal">
            <property name="minimumSize">
             <size>
              <width>38</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>38</width>
              <height>30</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="icon.qrc">
              <normaloff>:/Tamaño/Imagenes/resize_minimize_maximize_expand_screen_icon_190627.png</normaloff>:/Tamaño/Imagenes/resize_minimize_maximize_expand_screen_icon_190627.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="bt_close">
            <property name="minimumSize">
             <size>
              <width>38</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>38</width>
              <height>30</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="icon.qrc">
              <normaloff>:/Cerrar/Imagenes/Cerrar.jpeg</normaloff>:/Cerrar/Imagenes/Cerrar.jpeg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_3">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <property name="spacing">
           <number>5</number>
          </property>
          <property name="leftMargin">
           <number>5</number>
          </property>
          <property name="topMargin">
           <number>5</number>
          </property>
          <property name="rightMargin">
           <number>5</number>
          </property>
          <property name="bottomMargin">
           <number>5</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout" stretch="2,5">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_4" stretch="0">
              <item>
               <widget class="QFrame" name="frame_8">
                <property name="styleSheet">
                 <string notr="true">background-color:rgb(245,248,246);</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_21">
                 <item>
                  <widget class="QFrame" name="frame_7">
                   <property name="styleSheet">
                    <string notr="true">background-color:rgb(245,248,246);
</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_18">
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_12">
                      <item>
                       <widget class="QLabel" name="label_5">
                        <property name="maximumSize">
                         <size>
                          <width>16777215</width>
                          <height>50</height>
                         </size>
                        </property>
                        <property name="layoutDirection">
                         <enum>Qt::LeftToRight</enum>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">color:rgb();
font: 87 12pt &quot;Arial Black&quot;;</string>
                        </property>
                        <property name="text">
                         <string>Conexión del Ensayo</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <layout class="QVBoxLayout" name="verticalLayout_10">
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_6">
                          <item>
                           <widget class="QLabel" name="label">
                            <property name="minimumSize">
                             <size>
                              <width>0</width>
                              <height>30</height>
                             </size>
                            </property>
                            <property name="styleSheet">
                             <string notr="true">color:rgb();
font: 87 12pt &quot;Arial Black&quot;;</string>
                            </property>
                            <property name="text">
                             <string>Puerto Serial </string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QComboBox" name="cb_list_ports">
                            <property name="minimumSize">
                             <size>
                              <width>102</width>
                              <height>30</height>
                             </size>
                            </property>
                            <property name="styleSheet">
                             <string notr="true">QComboBox{
border: 3px solid #111111;
border-radius: 5px;
min-width:6em;
color: rgb(17,17,17);
front: 87 10pt &quot;Arial Black&quot;;}
QComboBox::drop-down{
subcontrol-arigin:padding;
subcontrol-position: top right;
width: 15px;
border-left-width: 3px;
border-left-color: #111111;
border-left-style: solid;
border-top-right-radius: 4px;
border-bottom-right-radius: 4px}
QComboBox QAbstractItemView{
background: #2c2c2c;
selection-background-color: #8E9DAB;
color: #f5f8f7;}</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_7">
                          <item>
                           <widget class="QLabel" name="label_3">
                            <property name="minimumSize">
                             <size>
                              <width>0</width>
                              <height>30</height>
                             </size>
                            </property>
                            <property name="styleSheet">
                             <string notr="true">color:rgb();
font: 87 12pt &quot;Arial Black&quot;;</string>
                            </property>
                            <property name="text">
                             <string>Velocidad Baudios</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QComboBox" name="cb_list_baudrates">
                            <property name="minimumSize">
                             <size>
                              <width>102</width>
                              <height>30</height>
                             </size>
                            </property>
                            <property name="styleSheet">
                             <string notr="true">QComboBox{
border: 3px solid #111111;
border-radius: 5px;
min-width:6em;
color: rgb(17,17,17);
front: 87 10pt &quot;Arial Black&quot;;}
QComboBox::drop-down{
subcontrol-arigin:padding;
subcontrol-position: top right;
width: 15px;
border-left-width: 3px;
border-left-color: #111111;
border-left-style: solid;
border-top-right-radius: 4px;
border-bottom-right-radius: 4px}
QComboBox QAbstractItemView{
background: #2c2c2c;
selection-background-color: #8E9DAB;
color: #f5f8f7;}</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_8">
                          <item>
                           <widget class="QPushButton" name="bt_update">
                            <property name="styleSheet">
                             <string notr="true">QPushButton{
background-color: rgb(204,168,77);
font: 87 12pt&quot;Arial Black&quot;;
}
QPushButton:hover{
background-color: rgb(36,63,98);
font: 87 12pt&quot;Arial Black&quot;;
color:rgb(204,168,77);
}</string>
                            </property>
                            <property name="text">
                             <string>Actualizar</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QPushButton" name="bt_connect">
                            <property name="styleSheet">
                             <string notr="true">QPushButton{
background-color: rgb(204,168,77);
font: 87 12pt&quot;Arial Black&quot;;
}
QPushButton:hover{
background-color: rgb(36,63,98);
font: 87 12pt&quot;Arial Black&quot;;
color:rgb(204,168,77);
}</string>
                            </property>
                            <property name="text">
                             <string>Conectar</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="Line" name="line_3">
                   <property name="font">
                    <font>
                     <weight>50</weight>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border: 16px solid rgb(20,49,83);</string>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_2">
                   <property name="styleSheet">
                    <string notr="true">QFrame frame_2 {
    border: 2px solid red;
}
</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_17">
                    <property name="spacing">
                     <number>7</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_16">
                      <item>
                       <layout class="QVBoxLayout" name="verticalLayout_15">
                        <item>
                         <widget class="QLabel" name="label_6">
                          <property name="minimumSize">
                           <size>
                            <width>0</width>
                            <height>0</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>16777215</width>
                            <height>50</height>
                           </size>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">color:rgb();
font: 87 12pt &quot;Arial Black&quot;;
</string>
                          </property>
                          <property name="text">
                           <string>Constantes de Ensayo</string>
                          </property>
                          <property name="textFormat">
                           <enum>Qt::AutoText</enum>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignCenter</set>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <layout class="QVBoxLayout" name="verticalLayout_14">
                          <item>
                           <layout class="QHBoxLayout" name="horizontalLayout_10">
                            <item>
                             <widget class="QLabel" name="label_7">
                              <property name="styleSheet">
                               <string notr="true">color:rgb();
font: 87 12pt &quot;Arial Black&quot;;
</string>
                              </property>
                              <property name="text">
                               <string>Masa (kg)</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QDoubleSpinBox" name="doubleSpinBox1">
                              <property name="maximumSize">
                               <size>
                                <width>16777215</width>
                                <height>40</height>
                               </size>
                              </property>
                              <property name="font">
                               <font>
                                <pointsize>16</pointsize>
                                <weight>75</weight>
                                <bold>true</bold>
                               </font>
                              </property>
                              <property name="alignment">
                               <set>Qt::AlignCenter</set>
                              </property>
                              <property name="decimals">
                               <number>5</number>
                              </property>
                              <property name="maximum">
                               <double>1000.000000000000000</double>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </item>
                          <item>
                           <layout class="QHBoxLayout" name="horizontalLayout_11">
                            <item>
                             <widget class="QLabel" name="label_8">
                              <property name="styleSheet">
                               <string notr="true">color:rgb();
font: 87 12pt &quot;Arial Black&quot;;
</string>
                              </property>
                              <property name="text">
                               <string>Radio (mm)</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QDoubleSpinBox" name="doubleSpinBox2">
                              <property name="maximumSize">
                               <size>
                                <width>16777215</width>
                                <height>40</height>
                               </size>
                              </property>
                              <property name="font">
                               <font>
                                <pointsize>16</pointsize>
                                <weight>75</weight>
                                <bold>true</bold>
                               </font>
                              </property>
                              <property name="alignment">
                               <set>Qt::AlignCenter</set>
                              </property>
                              <property name="decimals">
                               <number>5</number>
                              </property>
                              <property name="maximum">
                               <double>1000.000000000000000</double>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </item>
                         </layout>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="Line" name="line">
                   <property name="styleSheet">
                    <string notr="true">border: 16px solid rgb(20,49,83);</string>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_11">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_22">
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_20">
                      <item>
                       <layout class="QVBoxLayout" name="verticalLayout_8">
                        <item>
                         <widget class="QLabel" name="label_10">
                          <property name="maximumSize">
                           <size>
                            <width>16777215</width>
                            <height>50</height>
                           </size>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">color:rgb();
font: 87 12pt &quot;Arial Black&quot;;
</string>
                          </property>
                          <property name="text">
                           <string>Tiempo del Ensayo</string>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignCenter</set>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QPushButton" name="bt_temporizador">
                          <property name="styleSheet">
                           <string notr="true">QPushButton{
background-color: rgb(204,168,77);
font: 87 12pt&quot;Arial Black&quot;;
}
QPushButton:hover{
background-color: rgb(36,63,98);
font: 87 12pt&quot;Arial Black&quot;;
color:rgb(204,168,77);
}</string>
                          </property>
                          <property name="text">
                           <string>Temporizador</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLCDNumber" name="lcdCronometro">
                          <property name="minimumSize">
                           <size>
                            <width>0</width>
                            <height>40</height>
                           </size>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_13">
                        <item>
                         <widget class="QPushButton" name="bt_start">
                          <property name="minimumSize">
                           <size>
                            <width>40</width>
                            <height>0</height>
                           </size>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">QPushButton{
background-color: rgb(204,168,77);
font: 87 12pt&quot;Arial Black&quot;;
}
QPushButton:hover{
background-color: rgb(36,63,98);
font: 87 12pt&quot;Arial Black&quot;;
color:rgb(204,168,77);
}</string>
                          </property>
                          <property name="text">
                           <string>Inicio</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QPushButton" name="bt_stop">
                          <property name="minimumSize">
                           <size>
                            <width>40</width>
                            <height>0</height>
                           </size>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">QPushButton{
background-color: rgb(204,168,77);
font: 87 12pt&quot;Arial Black&quot;;
}
QPushButton:hover{
background-color: rgb(36,63,98);
font: 87 12pt&quot;Arial Black&quot;;
color:rgb(204,168,77);
}</string>
                          </property>
                          <property name="text">
                           <string>Pausar</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QPushButton" name="bt_reset">
                          <property name="styleSheet">
                           <string notr="true">QPushButton{
background-color: rgb(204,168,77);
font: 87 12pt&quot;Arial Black&quot;;
}
QPushButton:hover{
background-color: rgb(36,63,98);
font: 87 12pt&quot;Arial Black&quot;;
color:rgb(204,168,77);
}</string>
                          </property>
                          <property name="text">
                           <string>Reset</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="Line" name="line_2">
                   <property name="styleSheet">
                    <string notr="true">border: 16px solid rgb(20,49,83);</string>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_4">
                   <property name="styleSheet">
                    <string notr="true">QFrame frame_2 {
    border: 2px solid red;
}
</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <property name="lineWidth">
                    <number>1</number>
                   </property>
                   <property name="midLineWidth">
                    <number>0</number>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_6">
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="label_4">
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>50</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">color:rgb();
font: 87 12pt &quot;Arial Black&quot;;</string>
                      </property>
                      <property name="text">
                       <string>Exportacion de Datos</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="bt_exportar">
                      <property name="styleSheet">
                       <string notr="true">QPushButton{
background-color: rgb(204,168,77);
font: 87 12pt&quot;Arial Black&quot;;
}
QPushButton:hover{
background-color: rgb(36,63,98);
font: 87 12pt&quot;Arial Black&quot;;
color:rgb(204,168,77);
}</string>
                      </property>
                      <property name="text">
                       <string>Exportar</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="bt_disconnect">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="font">
                       <font>
                        <family>Arial Black</family>
                        <pointsize>12</pointsize>
                        <weight>9</weight>
                        <italic>false</italic>
                        <bold>false</bold>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">QPushButton{
background-color: rgb(204,168,77);
font: 78 12pt&quot;Arial Black&quot;;
}
QPushButton:hover{
background-color: rgb(36,63,98);
font: 78 12pt&quot;Arial Black&quot;;
color:rgb(204,168,77);
}</string>
                      </property>
                      <property name="text">
                       <string>Desconectar</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="bt_Reinicio_Graficas">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="font">
                       <font>
                        <family>Arial Black</family>
                        <pointsize>12</pointsize>
                        <weight>9</weight>
                        <italic>false</italic>
                        <bold>false</bold>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">QPushButton{
background-color: rgb(204,168,77);
font: 78 12pt&quot;Arial Black&quot;;
}
QPushButton:hover{
background-color: rgb(36,63,98);
font: 78 12pt&quot;Arial Black&quot;;
color:rgb(204,168,77);
}</string>
                      </property>
                      <property name="text">
                       <string>Reiniciar Graficas</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_2">
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/Logo/Imagenes/Logo_investigacion.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <item>
                 <widget class="QFrame" name="frame_9">
                  <property name="styleSheet">
                   <string notr="true">background-color:rgb(245,248,246);</string>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_7">
                   <item>
                    <layout class="QVBoxLayout" name="graph_layout_humedad"/>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="frame_5">
                  <property name="styleSheet">
                   <string notr="true">background-color:rgb(245,248,246);</string>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_9">
                   <item>
                    <layout class="QVBoxLayout" name="graph_layout_temperatura"/>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <item>
                 <widget class="QFrame" name="frame_10">
                  <property name="styleSheet">
                   <string notr="true">background-color:rgb(245,248,246);</string>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_11">
                   <item>
                    <layout class="QVBoxLayout" name="graph_layout_velocidad"/>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="frame_6">
                  <property name="styleSheet">
                   <string notr="true">background-color:rgb(245,248,246);</string>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_13">
                   <item>
                    <layout class="QVBoxLayout" name="graph_layout_friccion"/>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="Imagen.qrc"/>
  <include location="icon.qrc"/>
 </resources>
 <connections/>
</ui>
